\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des matières}{1}{}%
\contentsline {chapter}{Introduction}{2}{}%
\contentsline {chapter}{\numberline {1}Concepts fondamentaux de MIR}{3}{}%
\contentsline {section}{\numberline {1.2}Indexation multimodale}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Indexation textuelle}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Indexation visuelle}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Indexation audio}{4}{}%
\contentsline {section}{\numberline {1.3}Recherche d'informations multimédia}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Modèle vectoriel}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Modèle probabiliste}{5}{}%
