\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectifs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure du document}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
